#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//任务：求得 20!
	//什么是 ! ？
	//! 代表一个运算：阶乘
	//什么是阶乘？
	//阶乘是一个数的所有因子的乘积
	//比方说：
	//4! = 1 * 2 * 3 * 4
	//20! = 1 * 2 * 3 * 4 * 5 * 6 …… * 19 * 20
	//那如何求得20! 呢？
	//我们可以使用for循环
	long long ans = 1;   //此处ans不能赋值为0，因为0乘任何数都等于0
	//由于20! 太大了，int类型存不下，所以只能换成long long 类型
	for (int i = 1; i <= 20; i++) {
		ans *= i;
	}
	cout << "20! = " << ans << endl;

	
	return 0;
}