#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//指针的基本操作
	
	//指针的定义
	//指针也属于数据类型，专门用于存储内存地址
	//指针也分很多种类，比如说int类型的指针、float类型的指针
	//比如int类型的指针，只能用来存储int类型变量的内存地址
	int a = 10;
	float b = 9.64;
	
	int* pa;   //定义一个int类型的指针，叫做pa
	pa = &a;   //把a的内存地址赋值给pa
	
	float* pb;   //定义一个float类型的指针，叫做pb
  //int* pb;   此处的变量b是一个浮点数，所以指针也要是浮点类型的
	pb = &b;   //把b的内存地址赋值给pb

	//指针的输出
	cout << "a的内存地址是" << &a << endl;  //输出结果：a的内存地址是……
	cout << "b的内存地址是" << &b << endl;  //输出结果：b的内存地址是……

	cout << "a的值是" << *pa << endl;  //输出结果：a的值是10
	cout << "b的值是" << *pb << endl;  //输出结果：b的值是9.64
	
	return 0;
}