#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//知识点：变量

	int level;
	level = 14;     //定义变量且赋值（初始化）
/*  ↑↑↑以上代码也可以缩写成下面的代码：
    int level = 14;           
	也可以完成一样的效果                 */
	cout << "你现在的等级是" << level << "级" << endl;
	int stop;
	cin >> stop;
	return 0;
}
/*以下为关于C++变量定义的小知识：
1、C++变量定义时只能用大小写英文、数字和下划线，且不能用数字开头
2、C++变量定义时不能使用系统关键字，例：main,using,namespace等
3、不建议使用被保留的变量
什么是被保留的变量？
被保留的变量：以下划线、两个下划线+大写字母打头、一个下划线开头的叫做被保留的变量，例：
_dog , __Good , __floor

非法变量示例：
double（系统关键字） , 4level（以数字开头）    */