#include <iostream>
#include <string>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//条件运算符
	//条件运算符：?:  我们就称之为条件运算符
	//作用与if分支语句相同
	//如何使用？
	//表达式1 ? 表达式2 : 表达式3   其中表达式1必须是一个布尔表达式，表达式2和表达式3可以是任意类型的语句
	//运算逻辑：
	//如果表达式1为真，则返回（return）表达式2，否则返回（return）表达式3
	//相当于以下if语句：
	/*
	if (表达式1) {
		表达式2
	}
	else{
		表达式3
	}
	*/
	//例：
	int i = true ? 100 : 90;   //判断i是否为true，如果为true，则将100赋值给i，否则将90赋值给i
	cout << "i的值是" << i << endl;
	//输出结果：i的值是100

	cout << '\n';
	cout << "------------------------------------------------------" << endl;
	cout << '\n';

	int vip;   //定义变量vip,判断用户是不是vip，是则值为1，不是则值为0
	cout << "你是不是vip（是的话输入1，不是的话输入0）：";
	cin >> vip;
	string res;   //定义变量res，用于接收回答
	vip == 1 ? res = "你好，尊敬的vip会员" : res = "你好，普通用户";
	cout << res << endl;

	cout << '\n';

	vip = 0;
	res = "";

	//同样，也可以使用以下写法：
	cout << "你是不是vip（是的话输入1，不是的话输入0）：";
	cin >> vip;
	res = vip == 1 ? "你好，尊敬的vip会员" : "你好，普通用户";
	cout << res << endl;

	cout << '\n';

	vip = 0;
	//还可以使用以下写法：
	cout << "你是不是vip（是的话输入1，不是的话输入0）：";
	cin >> vip;
	vip == 1 ? cout << "你好，尊敬的vip会员" << endl : cout << "你好，普通用户" << endl;
	
	
	return 0;
}