#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//知识点：类型转换
	
	float a = 3;   //3不是浮点数，由于两遍的类型不一致，编译器会自动进行类型转换，将3变成浮点数3.0
	cout << "a的值是：" << a << endl;    //此时输出的结果是“a的值是3.0”
	
	int b = 4.3;   //4.3不是整数，由于两边的类型不一致，编译器会将浮点数小数点后的数字去掉
	cout << "b的值是：" << b << endl;    //此时输出的结果是“b的值是4”
	//int c = 300e20;    //这里的“300e20”过大了，超出了int类型的存储范围，此时就会发生一些错误
	
	//以上为赋值时出现的类型转换
	
	float d = 3.14 + 9;  //这个表达式的运算逻辑：3.14的小数数位最多，所以将9变成9.00，再相加两数
	cout << "d的值是：" << d << endl;    //此时输出的结果是“d的值是12.14”
	
	//以上为表达式的类型转换
	
	float e = 485.54;
	float f = 56.75;   
	f = int(f);  //由于f是浮点数，这时候我们可以使用int方法将f强制转换为整数（舍弃小数数位）
				 //这里采用的是新版C++的语法，旧版C的语法为：f = (int)f;（两种语法C++都支持）
	cout << "f的值是：" << f << endl;    //此时输出的结果是“f的值是56”

	//以上为强制转换
	
	int stop;
	cin >> stop;
	return 0;
}