#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//使用new创建数组
	int* a = new int[10];   //开辟十块新的内存空间（数组的长度）
	//定义完成后，a就是一个数组名（指针）了
	
	a[0] = 100;   //将a的第一个元素变为100
	cout << "修改后a的第一个元素是" << a[0] << endl; //由于a就是一个数组，所以可以使用数组的语法
	//输出结果：修改后a的第一个元素是100
	a[1] = 5453;
	//……  由此可以改变数组（指针）的所有元素
	*(a + 2) = 614;  //改变元素的另一重方法
	//此时a数组就是{ 100, 5453, 614, 0, 0, 0, 0, 0, 0, 0 }

	//释放数组
  //delete a;    这样释放是不可以的，因为我们连续申请了10个地址，而a只表示其中的第一块，所以需要像
	//下面这么写：
	delete[] a;  //这里的[]表示释放a的所有空间
	cout << "释放数组a完毕" << endl;
	
	
	return 0;
}