#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//指针与数组的关系
	int a[10]{ 1,2,3,4,5,6,7,8,9,10 };   //定义一个数组
	//此处的数组名其实相当于指针

	cout << "a的值是" << a << endl;
	//此处会输出数组a所占用的内存地址
	cout << "a数组的第一个数据是" << *a << endl;  //由于a就是一个数组，所以也可以使用数组的操作

	//a也可以做一些运算
	*a += 1;    //此时*a的值为2（1+1）
	cout << "进行修改后*a的值是" << *a << endl;
	//输出结果：进行修改后*a的值是2
	
	*a = 1;    //将第一个元素修改回去
	 
	//怎么输出数组中第二个元素呢？

	cout << "a数组的第二个元素是" << *(a + 1) << endl;//此处的a+1是指a的内存地址+1，表示第二个元素
	cout << "a数组的第二个元素对应的地址是" << (a + 1) << endl;
	//此处输出的是第二个元素对应的地址
	// 
	//也可以使用指针对数组里的元素进行修改
	//获得第二个元素也可以直接使用索引访问
	*(a + 6) = 100;  //将a数组中的第七个元素修改为100
	cout << "修改后a数组中第七个元素是" << a[6] << "（索引）" << endl;
	cout << "修改后a数组中第七个元素是" << *(a + 6) << "（指针）" << endl;
	//除提示语外，上两行代码的输出结果是一样的，都是100


	return 0;
}