#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//知识点：浮点数

	float a = 3.14;  //定义一个浮点类型变量a
	//什么是浮点数？浮点数就是小数，但是在编程里叫做浮点数
	//例如：123.45  27778.716  8472.00   61784.00000  都是浮点数
	//数字还有一种表示方法：E表示法
	//3.72E81（或3.72e81），表示3.72乘10的81次方
	cout << "a的值是：" << a << endl;

	double b = 3.72E81;
	cout << "b的值是：" << b << endl;

	int stop;
	cin >> stop;
	return 0;
}