#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//通过new/delete来申请/释放内存
	
	//申请内存
	
	int* p = new int;  //先定义一个指针，其中的new指的是我们手动开辟的一块内存空间，用于存放int类型
	                    //的数据,而且会将内存地址赋值给p
	cout << "p的值是" << p << endl;   //输出内存地址
	cout << "*p的初始值是" << *p << endl; //输出内存地址中的值
	*p = 100; //将内存地址中的值赋值为100
	cout << "赋值后*p的值是" << *p << endl;    //输出：赋值后*p的值是100
	
	//释放内存
	//当不再使用申请出的指针后一定要及时释放指针，以免一直占用内存空间
	delete p;   //释放p所new出来的内存
	cout << "现在p所占用的内存空间已被释放" << endl;
  //cout << "释放后p的值是" << p << endl;     p已经被释放，所以建议不要输出，以免程序出错
	//此时这个内存地址就可以分配给其他变量了
	
	
	return 0;
}