#include <iostream>
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
//运行该项目时一定要将它设为启动项！！！
using namespace std;

int main() {
	//while循环
	//C++三大循环结构（for    while    do while）实现的功能都差不多，只不过为了写代码方便/阅读方便，所以
	//有多种循环
	//while循环结构↓：
	int i = 0;
    while (i < 10/*1*/) {     //此处的1指true，意思是一直执行该循环体，直到使用break跳出循环
		//循环体
		cout << "Hello World!" << endl;
		i++;    //注意此处一定要进行变量自增/减，否则循环体将会一直运行（死循环）
	}
	//以上代码将会输出10次Hello,World!

	cout << '\n';

	//清爽版：
	int j = 0;
	while (j < 10) {
		cout << "创建了一个敌人";
		j++;
	}

	cout << '\n';
	cout << "------------------------------------------------------";
	cout << '\n';

	//同样，while循环体内也可以写入多条语句
	int k = 0;
	while (k < 10) {
		cout << "创建了一个敌人";
		cout << "设置了敌人位置";
		k++;
	}

	/*汇总：for循环与while循环结构差异：
	for循环：
	for (初始化;判断的条件;更新) {
		循环体;
	}
	
	while循环：
	初始化;
	while(判断的条件) {
		循环体;
		更新;
	}
	一定要根据实际情况选择循环结构
	*/
	
	
	return 0;
}